.container {
  padding: 5px;
}

.list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  justify-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
  height: 350px;
  background-color: var(--colorGrayMedium);
  color: var(--colorGrayWeak);
  border: 1px solid var(--colorGrayMedium);
  box-shadow: inset 2px 2px 2px var(--colorGrayStrong);
  border-radius: 8px;
}

.item img {
  width: 280px;
  height: 280px;
  object-fit: contain;
}

.information {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-bottom: 10px;
}
