.sectionFav {
  background: var(--colorGrayWeak) url(../../../public/assets/details.png);
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  justify-items: center;
  height: 90vh;
}

.sectionNotFound {
  background: var(--colorGrayWeak) url(../../../public/assets/details.png);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.containerNotFound {
  background-color: var(--colorGrayStrong);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 330px;
  height: 300px;
  border-radius: 16px;
  text-align: center;
  color: var(--colorGrayWeak);
}

.card {
  background-color: var(--colorGrayMedium);
  color: var(--colorGrayWeak);
  padding: 15px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.name {
  margin-top: 10px;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
}

.button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  color: #ffa500; /* coração laranja */
}

/* Tablet */
@media (min-width: 601px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media (min-width: 901px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
